@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* ====================
	* CONFIGURACION *
==================== */
*,
*::after,
*::before {
	box-sizing: border-box;
}

/* ====================
	* VARIABLES *
==================== */
:root {
	--font: 'TWK Lausanne', sans-serif;
	--font-size:normal;
	--font-color-primary: black;
	--font-color-grey: #767573;
	--font-color-orange: #ED732E;
	--fondo: #f2f2f2;
	--ancho-contenedor: 1200px;
}

/* ====================
	* ESTILOS GENERALES *
==================== */
body {
	background: darkkhaki;
	font-family: var(--font);
	font-weight: normal;
	font-style: normal;
	font-size: 18px;
	height: 100vh;
}

p {
	line-height: 27px;
}

img {
	vertical-align: top;
	width: 100%;
}

a{
	color: black;
}

/* ====================
	* CONTENEDORES *
==================== */
.contenedor {
	max-width: 90%;
	width: var(--ancho-contenedor);
	margin: 20px auto;
	overflow: hidden;
}

.contenedor-ancho {
	width: 100%;
	padding: 0 40px;
	margin: 20px auto;
}

.container-carousel-highlight{
    width: 100%;
	height: 100%;
    background-color: inherit;
    display: flex;
    transition: 3s;
    position: relative;
    right: 0%;
	overflow: unset;
}

.container-blog{
	width: 100%;
	height: 100%;
    background-color: inherit;
	display: flex;
}

.container-team-members{
	width: 100%;
	height: 100%;
	padding: 20px 64px 20px 32px;
	background-color: darkslategrey;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.container-blog-items{
	width: 100%;
	height: 100%;
	padding: 20px 64px 20px 32px;
	background-color: darkslategrey;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

/* ====================
	* GRID *
==================== */
.grid {
	display: grid;
	gap: 20px;
	margin-bottom: 20px;
}

/* Tama単o Grande - Computadoras y TV */
.col-1 { grid-template-columns: repeat(1, 1fr); }
.col-2 { grid-template-columns: repeat(2, 1fr); }
.col-3 { grid-template-columns: repeat(3, 1fr); }
.col-4 { grid-template-columns: repeat(4, 1fr); }
.col-5 { grid-template-columns: repeat(5, 1fr); }
.col-6 { grid-template-columns: repeat(6, 1fr); }
.col-7 { grid-template-columns: repeat(7, 1fr); }
.col-8 { grid-template-columns: repeat(8, 1fr); }
.col-9 { grid-template-columns: repeat(9, 1fr); }
.col-10 { grid-template-columns: repeat(10, 1fr); }
.col-11 { grid-template-columns: repeat(11, 1fr); }
.col-12 { grid-template-columns: repeat(12, 1fr); }

.span-1 { grid-column: span 1; }
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-5 { grid-column: span 5; }
.span-6 { grid-column: span 6; }
.span-7 { grid-column: span 7; }
.span-8 { grid-column: span 8; }
.span-9 { grid-column: span 9; }
.span-10 { grid-column: span 10; }
.span-11 { grid-column: span 11; }
.span-12 { grid-column: span 12; }

/* Tama単o Mediano - Tablets */
@media screen and (max-width: 992px) {
	.med-col-1 { grid-template-columns: repeat(1, 1fr); }
	.med-col-2 { grid-template-columns: repeat(2, 1fr); }
	.med-col-3 { grid-template-columns: repeat(3, 1fr); }
	.med-col-4 { grid-template-columns: repeat(4, 1fr); }
	.med-col-5 { grid-template-columns: repeat(5, 1fr); }
	.med-col-6 { grid-template-columns: repeat(6, 1fr); }
	.med-col-7 { grid-template-columns: repeat(7, 1fr); }
	.med-col-8 { grid-template-columns: repeat(8, 1fr); }
	.med-col-9 { grid-template-columns: repeat(9, 1fr); }
	.med-col-10 { grid-template-columns: repeat(10, 1fr); }
	.med-col-11 { grid-template-columns: repeat(11, 1fr); }
	.med-col-12 { grid-template-columns: repeat(12, 1fr); }

	.med-span-1 { grid-column: span 1; }
	.med-span-2 { grid-column: span 2; }
	.med-span-3 { grid-column: span 3; }
	.med-span-4 { grid-column: span 4; }
	.med-span-5 { grid-column: span 5; }
	.med-span-6 { grid-column: span 6; }
	.med-span-7 { grid-column: span 7; }
	.med-span-8 { grid-column: span 8; }
	.med-span-9 { grid-column: span 9; }
	.med-span-10 { grid-column: span 10; }
	.med-span-11 { grid-column: span 11; }
	.med-span-12 { grid-column: span 12; }
}

/* Tama単o Peque単o - Celulares */
@media screen and (max-width: 576px) {
	.peq-col-1 { grid-template-columns: repeat(1, 1fr); }
	.peq-col-2 { grid-template-columns: repeat(2, 1fr); }
	.peq-col-3 { grid-template-columns: repeat(3, 1fr); }
	.peq-col-4 { grid-template-columns: repeat(4, 1fr); }
	.peq-col-5 { grid-template-columns: repeat(5, 1fr); }
	.peq-col-6 { grid-template-columns: repeat(6, 1fr); }
	.peq-col-7 { grid-template-columns: repeat(7, 1fr); }
	.peq-col-8 { grid-template-columns: repeat(8, 1fr); }
	.peq-col-9 { grid-template-columns: repeat(9, 1fr); }
	.peq-col-10 { grid-template-columns: repeat(10, 1fr); }
	.peq-col-11 { grid-template-columns: repeat(11, 1fr); }
	.peq-col-12 { grid-template-columns: repeat(12, 1fr); }
}


/* ====================
	* COMPONENTES *
==================== */
/* header mobile first*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transition: 0.6s;
	padding: 24px;
	/* background-color: inherit; */
	opacity: 1;
	gap: 48px
}

header .logo{
	background-image: url(./static/images/brand-logo-small.svg);
	width: 170px;
	height: 23px;
	transition: all 700ms ease;
}

header .logo.first-time{
	margin:auto;
	/* transition: margin 700ms ease; */
	/* transform: translateX(200%); */
}

header .logo-menu{
	background-image: url(./static/images/menu-logo.svg);
	width: 28.88px;
	height: 22.95px;
	cursor: pointer;
}

@media (min-width:870px) {
	header{
		padding: 40px 64px 10px 64px;
	}

}

/* navbar mobile first */
.container-menu a{
	margin: 0;
	color: white;
	text-decoration: none;
	font-size: 51px;
	line-height: 64px;
}
.container-menu p{
	margin: 0;
}

.container-menu{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	background-color: black;
	height: 100%;
	transition: all 700ms ease;
	transform: translateX(100%)
}

.container-menu[data-visualization="true"]{
	transform: translateX(0%)
}

.container-menu nav{
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 40px 64px;
	transition: all 700ms ease;
}

.btn-menu-close{
	position: absolute;
	/* background-image: url(./static/images/btn-menu-close.svg); */
	top: 40px;
	right: 64px;
	cursor: pointer;
	color: white;
	width: 24.38px;
	height: 24.38px;
}

@media (min-width:870px) {

	.container-menu{
		width: auto;
		left: 43.3333%;
	}
}

/* footer mobile first */
footer{
	width: 100%;
	background-color: #ECE9E6;
	display: grid;
	padding: 48px 24px;
	gap: 48px;
}

footer p {
	margin-top: 0px;
	margin-bottom: 0px;
}

footer .signup-newletter p{
	margin-bottom: 16px;
	font-size: 17px;
	line-height: 24px;
}

footer .signup-newletter input{
	border: none;
	background-color: inherit;
	border-bottom: black solid 1px;
	font-family: var(--font);
	font-size: 41px;
	line-height: 48px;
	color: var(--font-color-grey);
	width: 366px;
}

footer .address{
	font-size: 17px;
	line-height: 24px;
}

footer .policy{
	color: var(--font-color-grey);
	font-size: 14px;
	line-height: 20px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

@media (min-width:870px) {
	footer{
		height: 521px;
		padding: 87px 64px 64px 64px ;
		grid-template-columns: repeat(2, 1fr);
	}

	footer .signup-newletter{
		display: flex;
	}

	footer .signup-newletter p{
		font-size: 22px;
		margin-bottom: 32px;
		line-height: 28px;
	}

	footer .signup-newletter input{
		width: auto;
	}

	footer .address{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* justify-content: center; */
		/* align-items: center;
		align-content: flex-end; */
	}

	footer .policy{
		flex-direction: row;
		gap: 15px;
		align-items: flex-end;
	}
}

/* modal cookie */
.modal-cookie{
	background-color: var(--font-color-orange);
	border-radius: 32px;
	width: 366px;
	height: 160px;
	padding: 24px 24px 12px 24px;
	position:fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 1;
	/* transform: translate(-50%, -50%) scale(0); */
	transform: scale(0);
	transition: 200ms ease-in-out;
}

.modal-cookie.active{
	transform: scale(1);
}

.modal-cookie p{
	font-size: 17px;
	line-height: 24px;
	margin-top: 0px;
	margin-bottom: 8px;
}

.modal-cookie .modal-cookie-buttons{
	display: flex;
	justify-content: space-between;
}

.modal-cookie-buttons input[type="radio"]{
	margin-right: 0px;
	opacity: 0;
	width: 0;
}

.modal-cookie-buttons label[for="input-cookie"]{
	/* background: url(./static/images/circle-cookie.svg) no-repeat;
	background-position: 0 -32px; */
}

.modal-cookie-buttons img{
	width: 32px;
	height: 32px;
	cursor: pointer;
	display: inline-block;
    position: relative;
    top: -7px;
    left: -1px;
}

.overlay-modal{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	opacity: 0;
	pointer-events: none;
	transition: 200ms ease-in-out;
}

.overlay-modal.active{
	opacity: 0.5;
	pointer-events: all;
}

@media (min-width:870px) {
	.modal-cookie{
		width: 445px;
		height: 160px;
		padding: 24px 32px 12px 32px;
		bottom: 0;
		left: auto;
		right: 64px;
	}

	.modal-cookie p{
		margin-bottom: 36px;
	}

}

/* card highlight*/
.card {
	padding: 40px;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
}

.card-highlight{
    height: 449px;
    max-width: 528px;
    min-width: 528px;
    border-radius: 32px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
}

.card-highlight:first-child{
    background-color: khaki;
    margin-left: 0px;
}

.card-highlight h1{
    margin: 48px;
}

.card-highlight hr{
    margin-bottom: 16px;
    border: none;
    background-color: black;
    height: 2px;
}

.card-highlight .card-footer{
    margin: 0px 48px 48px 48px;
    width: calc(100% - 96px);
}

.card-highlight p{
    margin-top: 0px;
    margin-bottom: 0px;
}


.card-highlight:nth-child(2){
    background-color: rgb(140, 233, 240);
}

.card-highlight:nth-child(3){
    background-color: rgb(195, 140, 240);
}

.nav {
	background: rgba(67, 16 ,195);
	display: flex;
	flex-wrap: wrap;
}

/* Slider component*/
.slider{
	position: absolute;
	left: 10%;
	top: 30%;
	width: 80%;
	height: 200px;
	overflow: hidden;
}

.slider-inner{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 200%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	pointer-events: none;
}

.slide-card{
	height: 100%;
	background-color: black;
	text-align: center;
	padding: 3rem;

}

.slider i{
	color: white;
	font-size: 3rem;
	pointer-events: auto;
	cursor: pointer;
}

.slider i:hover{
	color: violet;
}


/* Team member component */
.card-team-member{
	height: 556px;
	max-width: 416px;
	background-color: inherit;
	margin-left: 32px;
	margin-bottom: 130px;
}

.card-team-member hr{
	border: none;
    background-color: black;
    height: 2px;
	margin-bottom: 30px;
	margin-top: 0px;
}

.card-team-member img{
	width: 416px;
	height: 424px;
	border-radius: 32px;
}

.card-team-member-info{
	width: 100%;
	margin-bottom: 32px;
}

.card-team-member-info p{
	margin-bottom: 16px;
	margin-top: 0px;
}

.card-team-member-info span{
	margin-left: 12px;
}

/* Blog component */
.card-blog{
	width: 389px;
	height: 440px;
	display: flex;
	flex-direction: column;
	background-color: inherit;
	margin-left: 32px;

}

.card-blog hr{
	border: none;
    background-color: black;
    height: 2px;
	margin-bottom: 16px;
	margin-top: 0px;
	width: 100%;
}

.card-blog-info .info{
	margin-bottom: 24px;
	margin-top: 0px;

}

.card-blog-info .description{
	margin-bottom: 24px;
	margin-top: 0px;
}

.card-blog img{
	width: 389px;
	height: 296px;
	border-radius: 32px;
}

.nav .contenedor {
	display: flex;
	flex-wrap: wrap;
	margin: 0px auto;
}

.nav a {
	color: #fff;
	text-decoration: none;
	display: flex;
	align-items: center;
	text-align: center;
	padding: 15px 25px;
	transition: .3s ease all;
	font-size: 18px;
}

.nav a.activo,
.nav a:hover {
	background: rgba(89,59,221);
}

/* ====================
	* FUENTES *
==================== */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

.display-1 {
	font-weight: 700;
	font-size: 64px;
}

.display-2 {
	font-weight: 700;
	font-size: 54px;
}

.display-3 {
	font-weight: 700;
	font-size: 44px;
}

/* ====================
	* FORMULARIOS *
==================== */
form * {
	font-family: var(--font);
}

form .input {
	padding: 10px 15px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	width: 100%;
	margin-bottom: 20px;
}

form .input:focus {
	border: 1px solid #641ee7;
	outline: none;
}

.boton {
	background: #641ee7;
	border: none;
	cursor: pointer;
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	border-radius: 3px;
	text-align: center;
	line-height: 22px;
	transition: .3s ease all;
}

.boton:hover {
	background: #5114c2;
}

.boton.verde {
	background: #00a04a;
}

.boton.verde:hover {
	background: #00833d;
}

/* ====================
	* HELPERS *
==================== */
.no-margen { margin: 0 }
.no-margen-superior { margin-top: 0 }
.no-margen-inferior { margin-bottom: 0 }
.no-margen-izquierdo { margin-left: 0 }
.no-margen-derecho { margin-right: 0 }

.margen-inferior {margin-bottom: 20px;}
.margen-superior {margin-top: 20px;}

.texto-centrado {text-align: center;}
.texto-izquierda {text-align: left;}
.texto-derecha {text-align: right;}


/* ====================
	* DEBUGGING *
==================== */
.uno{
	background-color: khaki;
}

.dos{
	background-color: lawngreen;
}

.tres{
	background-color: lightblue;
}

.cuatro{
	background-color: lightcoral;

}

.cinco{
	background-color: lightsalmon;
}

.seis{
	background-color: lightslategray;
}

.siete{
	background-color: mediumorchid;
}

.ocho{
	background-color: mediumpurple;
}