@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* ====================
	* CONFIGURACION *
==================== */
*,
*::after,
*::before {
	box-sizing: border-box;
}

/* ====================
	* VARIABLES *
==================== */
:root {
	--font: 'TWK Lausanne', sans-serif;
	--font-size:normal;
	--font-color-primary: black;
	--font-color-grey: #767573;
	--background-color-dark: black;
	--background-color-orange: #ED732E;
	--background-color-purple: #cfcfe3;
	--fondo: #f2f2f2;
	--ancho-contenedor: 1200px;
	--z-index-1:1;
	--z-index-2:2;
	--z-index-3:3;
	--z-index-4:4;
	--z-index-5:5;
	--z-index-6:6;
	--z-index-7:7;
}

/* ====================
	* ESTILOS GENERALES *
==================== */
body {
	background: var(--background-color-purple);
	font-family: var(--font);
	font-weight: normal;
	font-style: normal;
	font-size: 18px;
	/* height: 100vh; */
}

body.dark{
	background: var(--background-color-dark);
}

body.dark main{
	color: white;
}
body.dark main a{
	color: white;
}

body.dark main hr{
	background-color: white;
}

p {
	line-height: 27px;
}

img {
	vertical-align: top;
	width: 100%;
}

a{
	color: black;
}

/* ====================
	* CONTENEDORES *
==================== */
.contenedor {
	max-width: 90%;
	width: var(--ancho-contenedor);
	margin: 20px auto;
	overflow: hidden;
}

.contenedor-ancho {
	width: 100%;
	padding: 0 40px;
	margin: 20px auto;
}


.container-blog{
	width: 100%;
	height: 100%;
    background-color: inherit;
	display: flex;
	flex-direction: column;
}

.container-team-members{
	width: 100%;
	height: 100%;
	padding: 20px 64px 20px 32px;
	background-color: darkslategrey;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.container-blog-items{
	width: 100%;
	height: 100%;
	/* padding: 20px 64px 20px 32px; */
	background-color: inherit;
	display: flex;
	/* display: grid; */
	/* grid-template-columns: repeat(3, 1fr); */
	flex-direction: row;
	gap: 32px;
}

/* ====================
	* GRID *
==================== */
.grid {
	display: grid;
	gap: 20px;
	margin-bottom: 20px;
}

/* Tama単o Grande - Computadoras y TV */
.col-1 { grid-template-columns: repeat(1, 1fr); }
.col-2 { grid-template-columns: repeat(2, 1fr); }
.col-3 { grid-template-columns: repeat(3, 1fr); }
.col-4 { grid-template-columns: repeat(4, 1fr); }
.col-5 { grid-template-columns: repeat(5, 1fr); }
.col-6 { grid-template-columns: repeat(6, 1fr); }
.col-7 { grid-template-columns: repeat(7, 1fr); }
.col-8 { grid-template-columns: repeat(8, 1fr); }
.col-9 { grid-template-columns: repeat(9, 1fr); }
.col-10 { grid-template-columns: repeat(10, 1fr); }
.col-11 { grid-template-columns: repeat(11, 1fr); }
.col-12 { grid-template-columns: repeat(12, 1fr); }

.span-1 { grid-column: span 1; }
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-5 { grid-column: span 5; }
.span-6 { grid-column: span 6; }
.span-7 { grid-column: span 7; }
.span-8 { grid-column: span 8; }
.span-9 { grid-column: span 9; }
.span-10 { grid-column: span 10; }
.span-11 { grid-column: span 11; }
.span-12 { grid-column: span 12; }

/* Tama単o Mediano - Tablets */
@media screen and (max-width: 992px) {
	.med-col-1 { grid-template-columns: repeat(1, 1fr); }
	.med-col-2 { grid-template-columns: repeat(2, 1fr); }
	.med-col-3 { grid-template-columns: repeat(3, 1fr); }
	.med-col-4 { grid-template-columns: repeat(4, 1fr); }
	.med-col-5 { grid-template-columns: repeat(5, 1fr); }
	.med-col-6 { grid-template-columns: repeat(6, 1fr); }
	.med-col-7 { grid-template-columns: repeat(7, 1fr); }
	.med-col-8 { grid-template-columns: repeat(8, 1fr); }
	.med-col-9 { grid-template-columns: repeat(9, 1fr); }
	.med-col-10 { grid-template-columns: repeat(10, 1fr); }
	.med-col-11 { grid-template-columns: repeat(11, 1fr); }
	.med-col-12 { grid-template-columns: repeat(12, 1fr); }

	.med-span-1 { grid-column: span 1; }
	.med-span-2 { grid-column: span 2; }
	.med-span-3 { grid-column: span 3; }
	.med-span-4 { grid-column: span 4; }
	.med-span-5 { grid-column: span 5; }
	.med-span-6 { grid-column: span 6; }
	.med-span-7 { grid-column: span 7; }
	.med-span-8 { grid-column: span 8; }
	.med-span-9 { grid-column: span 9; }
	.med-span-10 { grid-column: span 10; }
	.med-span-11 { grid-column: span 11; }
	.med-span-12 { grid-column: span 12; }
}

/* Tama単o Peque単o - Celulares */
@media screen and (max-width: 576px) {
	.peq-col-1 { grid-template-columns: repeat(1, 1fr); }
	.peq-col-2 { grid-template-columns: repeat(2, 1fr); }
	.peq-col-3 { grid-template-columns: repeat(3, 1fr); }
	.peq-col-4 { grid-template-columns: repeat(4, 1fr); }
	.peq-col-5 { grid-template-columns: repeat(5, 1fr); }
	.peq-col-6 { grid-template-columns: repeat(6, 1fr); }
	.peq-col-7 { grid-template-columns: repeat(7, 1fr); }
	.peq-col-8 { grid-template-columns: repeat(8, 1fr); }
	.peq-col-9 { grid-template-columns: repeat(9, 1fr); }
	.peq-col-10 { grid-template-columns: repeat(10, 1fr); }
	.peq-col-11 { grid-template-columns: repeat(11, 1fr); }
	.peq-col-12 { grid-template-columns: repeat(12, 1fr); }
}


/* ====================
	* COMPONENTES *
==================== */
/* header mobile first*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transition: 0.6s;
	padding: 24px;
	/* background-color: inherit; */
	opacity: 1;
	gap: 48px;
	z-index: var(--z-index-7);
}

header .logo{
	background-image: url(./images/brand-logo-small-black.svg);
	width: 170px;
	height: 23px;
	transition: all 700ms ease;
}

header .logo-menu{
	background-image: url(./images/menu-logo-black.svg);
	width: 28.88px;
	height: 22.95px;
	cursor: pointer;
}

body.dark header .logo{
	background-image: url(./images/brand-logo-small-white.svg);
}

body.dark header .logo-menu{
	background-image: url(./images/menu-logo-white.svg);
}

@media (min-width:870px) {
	header{
		padding: 40px 64px 10px 64px;
	}

}

/* navbar mobile first */
.container-menu a{
	margin: 0;
	color: white;
	text-decoration: none;
	font-size: 51px;
	line-height: 64px;
}
.container-menu p{
	margin: 0;
}

.container-menu{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	background-color: black;
	height: 100%;
	transition: all 700ms ease;
	transform: translateX(100%)
}

.container-menu[data-visualization="true"]{
	transform: translateX(0%)
}

.container-menu nav{
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding: 40px 64px;
	transition: all 700ms ease;
}

.btn-menu-close{
	position: absolute;
	/* background-image: url(./images/btn-menu-close.svg); */
	top: 40px;
	right: 64px;
	cursor: pointer;
	color: white;
	width: 24.38px;
	height: 24.38px;
}

@media (min-width:870px) {

	.container-menu{
		width: auto;
		left: 43.3333%;
	}
}

/* footer mobile first */
footer{
	width: 100%;
	background-color: #ECE9E6;
	display: grid;
	padding: 48px 24px;
	gap: 48px;
}

footer p {
	margin-top: 0px;
	margin-bottom: 0px;
}

footer .signup-newletter p{
	margin-bottom: 16px;
	font-size: 17px;
	line-height: 24px;
}

footer .signup-newletter input{
	border: none;
	background-color: inherit;
	border-bottom: black solid 1px;
	font-family: var(--font);
	font-size: 41px;
	line-height: 48px;
	color: var(--font-color-grey);
	max-width: 366px;
}

footer .address{
	font-size: 17px;
	line-height: 24px;
}

footer .policy{
	color: var(--font-color-grey);
	font-size: 14px;
	line-height: 20px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

@media (min-width:870px) {
	footer{
		height: 521px;
		padding: 87px 64px 64px 64px ;
		grid-template-columns: repeat(2, 1fr);
	}

	footer .signup-newletter{
		display: flex;
	}

	footer .signup-newletter p{
		font-size: 22px;
		margin-bottom: 32px;
		line-height: 28px;
	}

	footer .signup-newletter input{
		width: auto;
	}

	footer .address{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* justify-content: center; */
		/* align-items: center;
		align-content: flex-end; */
	}

	footer .policy{
		flex-direction: row;
		gap: 15px;
		align-items: flex-end;
	}
}

/* modal cookie */
.modal-cookie{
	background-color: var(--background-color-orange);
	border-radius: 32px;
	width: 366px;
	height: 160px;
	padding: 24px 24px 12px 24px;
	position:fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 1;
	/* transform: translate(-50%, -50%) scale(0); */
	transform: scale(0);
	transition: 200ms ease-in-out;
}

.modal-cookie.active{
	transform: scale(1);
}

.modal-cookie p{
	font-size: 17px;
	line-height: 24px;
	margin-top: 0px;
	margin-bottom: 8px;
}

.modal-cookie .modal-cookie-buttons{
	display: flex;
	justify-content: space-between;
}

.modal-cookie-buttons input[type="radio"]{
	margin-right: 0px;
	opacity: 0;
	width: 0;
}

.modal-cookie-buttons label[for="input-cookie"]{
	/* background: url(./images/circle-cookie.svg) no-repeat;
	background-position: 0 -32px; */
}

.modal-cookie-buttons img{
	width: 32px;
	height: 32px;
	cursor: pointer;
	display: inline-block;
    position: relative;
    top: -7px;
    left: -1px;
}

.overlay-modal{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	opacity: 0;
	pointer-events: none;
	transition: 200ms ease-in-out;
}

.overlay-modal.active{
	opacity: 0.5;
	pointer-events: all;
}

@media (min-width:870px) {
	.modal-cookie{
		width: 445px;
		height: 160px;
		padding: 24px 32px 12px 32px;
		bottom: 0;
		left: auto;
		right: 64px;
	}

	.modal-cookie p{
		margin-bottom: 36px;
	}

}

/* card highlight*/
.card {
	padding: 40px;
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
}

.card-highlight{
    height: 449px;
    max-width: 528px;
    min-width: 528px;
    border-radius: 32px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
	color: black;
	z-index: -1;
}

.card-highlight:first-child{
    background-color: khaki;
    margin-left: 0px;
}

.card-highlight h1{
    margin: 48px;
}

.card-highlight hr{
    margin-bottom: 16px;
    border: none;
    background-color: black !important;
    height: 2px;
}

.card-highlight .card-footer{
    margin: 0px 48px 48px 48px;
    width: calc(100% - 96px);
}

.card-highlight p{
    margin-top: 0px;
    margin-bottom: 0px;
}


.card-highlight:nth-child(2){
    background-color: rgb(140, 233, 240);
}

.card-highlight:nth-child(3){
    background-color: rgb(195, 140, 240);
}

.nav {
	background: rgba(67, 16 ,195);
	display: flex;
	flex-wrap: wrap;
}

/* Slider component*/
/* .slider{
	position: absolute;
	left: 10%;
	top: 30%;
	width: 80%;
	height: 200px;
	overflow: hidden;
}

.slider-inner{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 200%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
	pointer-events: none;
} */

.slide-card{
	height: 100%;
	background-color: black;
	text-align: center;
	padding: 3rem;

}

.slider i{
	color: white;
	font-size: 3rem;
	pointer-events: auto;
	cursor: pointer;
}

.slider i:hover{
	color: violet;
}


/* Team member component */
.card-team-member{
	height: 556px;
	max-width: 416px;
	background-color: inherit;
	margin-left: 32px;
	margin-bottom: 130px;
}

.card-team-member hr{
	border: none;
    background-color: black;
    height: 2px;
	margin-bottom: 30px;
	margin-top: 0px;
}

.card-team-member img{
	width: 416px;
	height: 424px;
	border-radius: 32px;
}

.card-team-member-info{
	width: 100%;
	margin-bottom: 32px;
}

.card-team-member-info p{
	margin-bottom: 16px;
	margin-top: 0px;
}

.card-team-member-info span{
	margin-left: 12px;
}

/* Blog component */
.card-blog{
	max-width: 389px;
	/* max-height: 440px; */
	/* min-height: 203,93px; */
	min-width: 268px;
	display: flex;
	flex-direction: column;
	background-color: inherit;
	/* margin-left: 32px; */
}

.card-blog hr{
	border: none;
    background-color: black;
    height: 2px;
	margin-bottom: 16px;
	margin-top: 0px;
	width: 100%;
}

.card-blog-info .info{
	margin-bottom: 24px;
	margin-top: 0px;

}

.card-blog-info .description{
	margin-bottom: 24px;
	margin-top: 0px;
}

.card-blog img{
	/* width: 389px; */
	height: 296px;
	border-radius: 32px;
	object-fit: cover;
}

.container-blog-title{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 64px;
}

.container-blog p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.container-blog-title i{
	margin-right: 12px;
	width: 20px;
	height: 24px;
}

.container-blog-footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 64px;
}

@media (max-width:960px) {

	.container-blog-footer p{
		display: none;
	}

	.container-blog-items{
		flex-wrap: wrap;
		gap: 15px;
	}

	.card-blog{
		max-width: 300px;
	}
}

@media (max-width:425px) {


	.container-blog-items{
		justify-content: center;
	}
}


.nav .contenedor {
	display: flex;
	flex-wrap: wrap;
	margin: 0px auto;
}

.nav a {
	color: #fff;
	text-decoration: none;
	display: flex;
	align-items: center;
	text-align: center;
	padding: 15px 25px;
	transition: .3s ease all;
	font-size: 18px;
}

.nav a.activo,
.nav a:hover {
	background: rgba(89,59,221);
}

/* Post */
main.post{
	padding: 64px 64px 184px 64px;
}

main .title p{
	margin-top: 0px;
	margin-bottom: 0px;
}

main .cointainer-title{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 65px;
	gap: 10px;
}
main .container-body{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 72px;
	margin-bottom: 182px;
}

main .container-body .paragraph{
	grid-column: 2/4;
}

main .breadcrums{
	display: flex;
	flex-direction: row;
	gap: 12px;
	margin-bottom: 16px;
}

main .post-info{
	display: flex;
	flex-direction: row;
	gap: 12px;
	margin-top: 32px;
}



.main-info img{
	max-width: 637px;
	max-height: 485px;
	object-fit: cover;
	border-radius: 32px;
}

.container-body img{
	max-width: 637px;
	max-height: 485px;
	object-fit: cover;
	border-radius: 32px;
}

/* Share */
.share-component{
	grid-column: 1/2;
	position: sticky;
	top: 73px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: auto 0px

}

.share-component i{
	width: 20px;
	height: 24px;
}

.share-component i:hover{
	color: white;
	cursor: pointer;
}


@media (max-width:768px) {

	main.post{
		padding: 64px 24px 64px 24px;
	}

	main .cointainer-title{
		grid-template-columns: 1fr;
	}

	main .container-body{
		grid-template-columns: 1fr;
	}

	main .container-body .paragraph{
		grid-column: unset;
	}

	.share-component{
		grid-column: unset;
		flex-direction: row;
		position: unset;
		align-items: center;
    	justify-content: center;
	}

}

/* Blog index */

main.blog-index{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	padding: 64px 0px 184px 64px;

}

.container-carousel-highlight{
    /* width: 100%; */
	height: 100%;
    background-color: inherit;
    display: flex;
    transition: 3s;
    position: relative;
    right: 0;
	overflow: hidden;
	flex-direction: column;
}

.carousel-highlight-inner{
    /* width: 100%; */
	height: 449px;
    background-color: inherit;
    display: flex;
    transition: 3s;
    position: relative;
    /* right: 0%; */
	top: 0;
	left: 0;
	overflow: hidden;
}


.carousel-highlight-inner .slider-inner {
	position: absolute;
	display: flex;
	top: 0;
	left: 0;
  }

.carousel-highlight-title{
	display: flex;
	align-items: center;
}

.carousel-highlight-title i{
	margin-right: 12px;
}

.container-blog-index{
	width: 100%;
	height: 100%;
    background-color: inherit;
	display: flex;
	flex-direction: column;
	/* padding-right: 64px; */
}

.container-blog-index-items{
	display: grid;
	grid-row-gap: 64px;
	margin-right: 64px;
	grid-template-columns: repeat(3, 1fr);
}

.card-blog-index{
	max-width: 416px;
	max-height: 440px;
	min-height: 348px;
	min-width: 268px;
	display: flex;
	flex-direction: column;
	background-color: inherit;
	/* margin-left: 32px; */
}

.container-blog-index-footer{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 64px;
	margin-right: 64px;
}

.arrows i{
	font-size: 32px;
	font-weight: normal;
}


.arrows .fa-arrow-left{
	margin-right: 40px;
}

.card-blog-index hr{
	border: none;
    background-color: black;
    height: 2px;
	margin-bottom: 16px;
	margin-top: 0px;
	width: 100%;
}

.card-blog-index img{
	width: 416px;
	height: 296px;
	border-radius: 32px;
	object-fit: cover;
}

@media screen and (max-width: 1400px) {
	.container-blog-index-items{
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		margin-right: unset;

	}
}

@media screen and (max-width: 960px) {
	.container-blog-index-items{
		grid-template-columns: repeat(1, 1fr);
		margin-right: unset;
		justify-items: center;
	}

	.card-blog-index{
		width: 90%;
		height: auto;
		min-height: unset;
		min-width: unset;
		max-width: unset;
		max-height: unset;
		/* margin-right: 32px; */
	}

	.card-blog-index img{
		width: auto;
		/* height: unset; */
	}
}



@media (max-width:768px) {

	main.blog-index{
		padding: 64px 24px 64px 24px;
	}

}

/* Video Screen */
.showcase{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: -1;
}

.showcase.active{
  right: 300px;
}

.showcase video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}


/* Noba Knowledge */
.container-noba-knowledge{
	display: flex;
	flex-direction: row;
	height: 500px;
	width: 100%;
	background-color: #ffffff;
	padding-left: 96px;
	align-items: center;
	position: relative;
	/* z-index: -1; */
	overflow: hidden;
}

.noba-knowledge-title{
	width: 304px;
	height: 230px;
}

.container-noba-knowledge-inner{
	height: 460px;
    background-color: inherit;
    display: flex;
    /* transition: 3s; */
    position: relative;
	top: 0;
	left: 0;
	overflow: hidden;
	/* position: relative; */
	padding: 110px 0px 110px 0px;

}

.container-noba-knowledge-inner .slider-inner {
	position: relative;
	display: flex;
	top: 0;
	left: 0;
	gap: 32px;
}

.card-noba-knowledge{
	width: 416px;
	height: 100%;
}

.card-noba-knowledge h1{
	font-size: 51px;
	line-height: 64px;
}

.card-noba-knowledge hr{
    margin-bottom: 40px;
    border: none;
    background-color: black !important;
    height: 2px;
}

@media screen and (max-width: 1020px) {
	.container-noba-knowledge{
		flex-direction: column;
		align-items: flex-start;
		padding-left: 24px;
		height: auto;
		width: auto;
		overflow: hidden;
	}

	.container-noba-knowledge-inner{
		padding: unset;
		height: unset;
		width: 100%;
	}

	.noba-knowledge-title{
		width: unset;
		height: unset;
		margin-top: 64px;
		margin-bottom: 48px;
	}

	.card-noba-knowledge{
		width: 268px;
		/* height: 232px; */
		margin-bottom: 100px;
	}


}

/* ====================
	* FUENTES *
==================== */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0;
}

.display-1 {
	font-weight: normal;
	font-size: 82px;
	line-height: 84px;
}

.display-2 {
	font-weight: 700;
	font-size: 54px;
}

.display-3 {
	font-weight: 700;
	font-size: 44px;
}

/* ====================
	* FORMULARIOS *
==================== */
form * {
	font-family: var(--font);
}

form .input {
	padding: 10px 15px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	width: 100%;
	margin-bottom: 20px;
}

form .input:focus {
	border: 1px solid #641ee7;
	outline: none;
}

.boton {
	background: #641ee7;
	border: none;
	cursor: pointer;
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	border-radius: 3px;
	text-align: center;
	line-height: 22px;
	transition: .3s ease all;
}

.boton:hover {
	background: #5114c2;
}

.boton.verde {
	background: #00a04a;
}

.boton.verde:hover {
	background: #00833d;
}

/* ====================
	* HELPERS *
==================== */
.no-margen { margin: 0 }
.no-margen-superior { margin-top: 0 }
.no-margen-inferior { margin-bottom: 0 }
.no-margen-izquierdo { margin-left: 0 }
.no-margen-derecho { margin-right: 0 }

.margen-inferior {margin-bottom: 20px;}
.margen-superior {margin-top: 20px;}

.texto-centrado {text-align: center;}
.texto-izquierda {text-align: left;}
.texto-derecha {text-align: right;}


/* ====================
	* DEBUGGING *
==================== */
.uno{
	background-color: khaki;
}

.dos{
	background-color: lawngreen;
}

.tres{
	background-color: lightblue;
}

.cuatro{
	background-color: lightcoral;

}

.cinco{
	background-color: lightsalmon;
}

.seis{
	background-color: lightslategray;
}

.siete{
	background-color: mediumorchid;
}

.ocho{
	background-color: mediumpurple;
}